# cache-sample

./: README.md  pom.xml
src/main/java/com/krishna/learnings/cache/: CacheSampleApplication.java
src/main/java/com/krishna/learnings/cache/config/: RedisConfig.java  SchemeConfig.java
src/main/java/com/krishna/learnings/cache/controller/: SchemeController.java
src/main/java/com/krishna/learnings/cache/dto/: DateData.java  UserRequest.java  UserResponse.java
src/main/java/com/krishna/learnings/cache/service/: SchemeService.java
src/main/resources/: application.properties
src/test/java/com/krishna/learnings/cache/: CacheSampleApplicationTests.java
